<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogInController">
   <children>
      <Pane prefHeight="565.0" prefWidth="465.0" style="-fx-background-image: url('companybackground6.jpg')">
         <children>
            <Label layoutX="146.0" layoutY="173.0" prefHeight="52.0" prefWidth="174.0" text="Welcome to" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="42.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="231.0" prefHeight="52.0" prefWidth="313.0" text="Company's Scheduler" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="42.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="294.0" prefHeight="71.0" prefWidth="285.0" text="Welcome to Company X's Employee Scheduler!" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Agency FB" size="21.0" />
               </font>
            </Label>
            <Label layoutX="178.0" layoutY="356.0" prefHeight="71.0" prefWidth="285.0" text="Please Log-In!" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Agency FB" size="21.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="465.0" prefHeight="565.0" prefWidth="465.0" style="-fx-background-color: #380601;">
         <children>
            <Pane layoutX="90.0" layoutY="68.0" prefHeight="427.0" prefWidth="285.0" style="-fx-background-color: #690101;">
               <children>
                  <Label layoutX="100.0" layoutY="35.0" prefHeight="71.0" prefWidth="86.0" text="Sign In" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Agency FB" size="38.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userNameTxt" alignment="CENTER" layoutX="20.0" layoutY="132.0" prefHeight="34.0" prefWidth="254.0" promptText="Username" />
                  <PasswordField fx:id="passwordTxt" alignment="CENTER" layoutX="20.0" layoutY="214.0" prefHeight="34.0" prefWidth="254.0" promptText="Password" />
                  <Button fx:id="Login" layoutX="27.0" layoutY="308.0" mnemonicParsing="false" onAction="#LoginAction" prefHeight="34.0" prefWidth="239.0" style="-fx-background-color: #ab3526;" text="Signin" textFill="#fffdfd">
                     <font>
                        <Font name="Agency FB Bold" size="21.0" />
                     </font>
                  </Button>
                  
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
