<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TitledPane animated="false" maxHeight="530.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" prefHeight="530.0" prefWidth="700.0" text="View/Edit Availability" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AvailabilityController">
  <content>
    <AnchorPane maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0">
         <children>
            <VBox alignment="CENTER" maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Schedules are completed weekly. Please choose the options that represent your availability to work the following week." />
                  <RadioButton fx:id="openAvailability" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleOpenAvailability" text="CHOOSE OPEN AVAILABILITY" />
                  <HBox alignment="CENTER" maxHeight="300.0" maxWidth="700.0" minHeight="300.0" minWidth="700.0" prefHeight="300.0" prefWidth="700.0">
                     <children>
                        <VBox alignment="TOP_CENTER" maxHeight="250.0" maxWidth="140.0" minHeight="250.0" minWidth="140.0" prefHeight="250.0" prefWidth="140.0">
                           <children>
                              <Label text="MONDAY">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="monday9to5" mnemonicParsing="false" onAction="#handleMon9to5" text="9AM - 5PM" />
                              <RadioButton fx:id="monday1to9" mnemonicParsing="false" onAction="#handleMon1to9" text="1PM - 9PM" />
                              <RadioButton fx:id="monday9to9" mnemonicParsing="false" onAction="#handleMon9to9" text="9AM - 9AM" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" maxHeight="250.0" maxWidth="140.0" minHeight="250.0" minWidth="140.0" prefHeight="250.0" prefWidth="140.0">
                           <children>
                              <Label text="TUESDAY">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="tuesday9to5" mnemonicParsing="false" onAction="#handleTues9to5" text="9AM - 5PM" />
                              <RadioButton fx:id="tuesday1to9" mnemonicParsing="false" onAction="#handleTues1to9" text="1PM - 9PM" />
                              <RadioButton fx:id="tuesday9to9" mnemonicParsing="false" onAction="#handleTues9to9" text="9AM - 9AM" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" maxHeight="250.0" maxWidth="140.0" minHeight="250.0" minWidth="140.0" prefHeight="250.0" prefWidth="140.0">
                           <children>
                              <Label text="WEDNESDAY">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="wednesday9to5" mnemonicParsing="false" onAction="#handleWed9to5" text="9AM - 5PM" />
                              <RadioButton fx:id="wednesday1to9" mnemonicParsing="false" onAction="#handleWed1to9" text="1PM - 9PM" />
                              <RadioButton fx:id="wednesday9to9" mnemonicParsing="false" onAction="#handleWed9to9" text="9AM - 9AM" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" maxHeight="250.0" maxWidth="140.0" minHeight="250.0" minWidth="140.0" prefHeight="250.0" prefWidth="140.0">
                           <children>
                              <Label text="THURSDAY">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="thursday9to5" mnemonicParsing="false" onAction="#handleThurs9to5" text="9AM - 5PM" />
                              <RadioButton fx:id="thursday1to9" mnemonicParsing="false" onAction="#handleThurs1to9" text="1PM - 9PM" />
                              <RadioButton fx:id="thursday9to9" mnemonicParsing="false" onAction="#handleThurs9to9" text="9AM - 9AM" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" maxHeight="250.0" maxWidth="140.0" minHeight="250.0" minWidth="140.0" prefHeight="250.0" prefWidth="140.0">
                           <children>
                              <Label text="FRIDAY">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="friday9to5" mnemonicParsing="false" onAction="#handleFri9to5" text="9AM - 5PM" />
                              <RadioButton fx:id="friday1to9" mnemonicParsing="false" onAction="#handleFri1to9" text="1PM - 9PM" />
                              <RadioButton fx:id="friday9to9" mnemonicParsing="false" onAction="#handleFri9to9" text="9AM - 9AM" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Text fx:id="employeeGreeting" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitButton" text="Submit" />
                  <Button fx:id="returnButton" mnemonicParsing="false" onAction="#handleReturnButton" text="Return" />
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
</TitledPane>
