<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="application.EmployerHomeController">
  <children>
    <MenuBar style="-fx-background-color: lightgrey;" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: white; -fx-background-radius: 0;" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="Add" layoutX="41.0" layoutY="26.0" mnemonicParsing="false" onAction="#AddEmployee" text="Add Employee">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="ChangeE" layoutX="41.0" layoutY="26.0" mnemonicParsing="false" onAction="#ChangeEmployee" text="Change Employee" translateY="75.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="CheckR" layoutX="41.0" layoutY="101.0" mnemonicParsing="false" onAction="#CheckRequest" text="Check Requests" translateY="75.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="RemoveE" layoutX="40.0" layoutY="176.0" mnemonicParsing="false" onAction="#RemoveEmployee" text="Remove Employee" translateY="75.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="CreateS" layoutX="420.0" layoutY="29.0" mnemonicParsing="false" onAction="#CreateSchedule" text="Create Schedule" textFill="#14a800">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="Logout" layoutX="465.0" layoutY="32.0" mnemonicParsing="false" onAction="#Logout" text="Logout" textFill="RED" translateY="75.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </VBox.margin>
    </AnchorPane>
  </children>
</VBox>
