<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="300.0" maxWidth="400.0" minHeight="300.0" minWidth="400.0" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="requestTimeOffController">
   <children>
      <VBox alignment="CENTER" maxHeight="300.0" maxWidth="400.0" minHeight="300.0" minWidth="400.0" prefHeight="300.0" prefWidth="400.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the dates you would like to request off" />
            <TextField fx:id="startDate" promptText="Requested Start Date" />
            <TextField fx:id="endDate" promptText="Requested End Date" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please submit date using the format YYYY-MM-DD" />
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitButton" text="Submit Request" />
            <Button fx:id="returnButton" mnemonicParsing="false" onAction="#handleReturnButton" text="Return" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
